[0;1;32m●[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2025-01-31 07:22:02 UTC; 1 day 21h ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 3008300 ExecReload=/usr/sbin/apachectl graceful (code=exited, status=0/SUCCESS)
   Main PID: 8041 (apache2)
      Tasks: 55 (limit: 19164)
     Memory: 6.7M
     CGroup: /system.slice/apache2.service
             ├─   8041 /usr/sbin/apache2 -k start
             ├─3008595 /usr/sbin/apache2 -k start
             └─3008596 /usr/sbin/apache2 -k start

Jan 31 07:22:02 ip-172-26-10-149 systemd[1]: Starting The Apache HTTP Server...
Jan 31 07:22:02 ip-172-26-10-149 systemd[1]: Started The Apache HTTP Server.
Jan 31 07:22:04 ip-172-26-10-149 systemd[1]: Reloading The Apache HTTP Server.
Jan 31 07:22:04 ip-172-26-10-149 systemd[1]: Reloaded The Apache HTTP Server.
Feb 02 00:00:01 ip-172-26-10-149 systemd[1]: Reloading The Apache HTTP Server.
Feb 02 00:00:01 ip-172-26-10-149 systemd[1]: Reloaded The Apache HTTP Server.
